{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-banking-api",
			"type": "shell",
			"command": "mvn",
			"args": [
				"spring-boot:run"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}